#脚本知识点总结
#

seq
	常用在脚本参数循环中
	for I in `seq 0 #$`;done
	使用于：adminusers3.sh

id user1
	判断user1用户是否存在
	使用于：adminusers3.sh
	
判断字符参数是否为数字
        使用grep判断
        if grep '^[[:digit:]]' <<<"$1" &>/dev/null && ;then

shift
	多用在处理输入参数
	while [ "$#" -gt 0 ]; do
        case "$1" in
         '--verbose'|'-v')
           DEBUG=1
           shift 1
           ;;
         '--all'|'-a')
           use_all=1
           shift 1
           ;;
         '--increment'|'-i')
           is_dir $2
           use_inc=1
           inc_dir="$2"
           shift 2
          
tail -n +2
	从第2行开始显示；
	zane@zane:~/github/my-bash-shell/pcpu_usage$ cat test.t | tail -n +1
        1 COMMAND         %CPU
        2 init             1.0
        3 kthreadd         2.0
        4 ksoftirqd/0      3.0
        zane@zane:~/github/my-bash-shell/pcpu_usage$ cat test.t | tail -n +2
        2 init             1.0
        3 kthreadd         2.0
        4 ksoftirqd/0      3.0
        
	used in :pcpu_usage.sh

sort -nrk 3
	n  : 用字符串数字进行排序
	r  : 逆序排序
	k 3: 指定对第3列进行排序

	used in :pcpu_usage.sh
