#this is my_vim.readme

背景需求

脚本编写时总有固定的头格式：脚本解析器位置，脚本名，作者，时间，功能；等
每次都重复输入很多东西，是时候写个脚本改变这一切了；


功能介绍

1.根据脚本名称如my.sh,my.py
  自动生成脚本解析器位置，脚本名，作者，时间，

2.使用参数，输入功能简述;

3.如果是my.readme文件则
  自动生成:#this is file_name  背景需求  功能介绍  使用介绍 测试 

4.除基本功能外，还增加了输入参数检测，文件是否存在的交互等功能

5.在完成上述功能之后创建脚本之后，直接调用vim接口使之直接进入vim进程

使用介绍

1.my_vim.sh  my.py

2.my_vim.sh  my.py  [-d] "your describe"



测试

测试一：
zane@zane:~/github/my-bash-shell/my_vim$ ./my_vim.sh my.sh
#!/bin/bash 

#############################################
##
#文件名: my.sh
#作者名: zane
#时间  : 2016-10-27
#简介  : 
##
#############################################

测试二：
zane@zane:~/github/my-bash-shell/my_vim$ ./my_vim.sh my.py
#!/usr/bin/python 

#############################################
##
#文件名: my.py
#作者名: zane
#时间  : 2016-10-27
#简介  : 
##
#############################################

测试三：
zane@zane:~/github/my-bash-shell/my_vim$ ./my_vim.sh my_python.py -d "this is a test"
#!/usr/bin/python 

#############################################
##
#文件名: my_python.py
#作者名: zane
#时间  : 2016-10-27
#简介  : this is a test
##
#############################################

测试四
zane@zane:~/github/my-bash-shell/my_vim$ ./my_vim.sh my.readme
#this is my.readme 

背景需求 

功能介绍 

使用介绍 




